# aspnet-identity-documentdb

./: .gitignore  LICENSE  README.md
src/: Identity.sln
src/Identity/: Identity.csproj  Startup.cs  Web.config  packages.config
src/Identity-Core/: Identity-Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity-Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Identity-Core/Data/: ApplicationDbContext.cs
src/Identity-Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity-Core/Models/: ApplicationUser.cs
src/Identity-Core/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Identity-Core/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Identity-Core/Properties/: launchSettings.json
src/Identity-Core/Providers/: ClaimsPrincipalFactory.cs
src/Identity-Core/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Identity-Core/Views/: _ViewImports.cshtml
src/Identity-Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  UserStore.cs
src/Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Identity/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
src/Identity/Properties/: AssemblyInfo.cs
src/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
src/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Signing/: Password.txt  sign.pfx
src/Simple.AspNet.Identity.DocumentDb/: EpochJsonConverter.cs  Extentions.cs  Simple.AspNet.Identity.DocumentDb.csproj  Simple.AspNet.Identity.DocumentDb.nuspec  UserStore.cs  packages.config
src/Simple.AspNet.Identity.DocumentDb.Tests/: Simple.AspNet.Identity.DocumentDb.Tests.csproj  UserStoreTests.cs  packages.config
src/Simple.AspNet.Identity.DocumentDb.Tests/Properties/: AssemblyInfo.cs
src/Simple.AspNet.Identity.DocumentDb/Models/: IdentityUser.cs  IdentityUserClaim.cs
src/Simple.AspNet.Identity.DocumentDb/Properties/: AssemblyInfo.cs
src/Simple.AspNetCore.Identity.DocumentDb/: BuilderExtension.cs  DefaultClaimsPrincipalFactory.cs  EpochJsonConverter.cs  Extentions.cs  Simple.AspNetCore.Identity.DocumentDb.csproj  Simple.AspNetCore.Identity.DocumentDb.nuspec  UserStore.cs
src/Simple.AspNetCore.Identity.DocumentDb.Tests/: Simple.AspNetCore.Identity.DocumentDb.Tests.csproj  UserStoreTests.cs
src/Simple.AspNetCore.Identity.DocumentDb/Models/: IdentityLoginInfo.cs  IdentityUser.cs  IdentityUserClaim.cs
src/Simple.AspNetCore.Identity.DocumentDb/Providers/: ClaimsPrincipalFactory.cs.pp
