<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\signing\sign.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\UserLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Providers\ClaimsPrincipalFactory.cs.pp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Providers\ClaimsPrincipalFactory.cs.pp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.0" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
      <PropertyGroup>
        <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
        <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
      </PropertyGroup>
      <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
</Project>